<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Vehicle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1x-K4-fBw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGT-j1-LET">
                                <rect key="frame" x="20" y="617" width="50" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oqr-ui-EmB"/>
                                    <constraint firstAttribute="width" constant="50" id="xDt-HX-wwi"/>
                                </constraints>
                                <state key="normal" title="add"/>
                                <connections>
                                    <action selector="addCar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pFg-CI-P1d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q1x-K4-fBw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MHx-kA-Wha"/>
                            <constraint firstItem="Q1x-K4-fBw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dIl-7H-ekv"/>
                            <constraint firstItem="uGT-j1-LET" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jCW-HS-gEi"/>
                            <constraint firstItem="Q1x-K4-fBw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qAy-v2-YtD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uGT-j1-LET" secondAttribute="bottom" constant="20" id="rJz-ma-srG"/>
                            <constraint firstItem="Q1x-K4-fBw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xuN-Gr-OR4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Q1x-K4-fBw" id="6wo-7j-UzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
